; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Flash: 4MB QD, PSRAM: 2MB QD
[env:esp32-s3-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
;platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.psram_type = qio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_build.partitions = default.csv
board_build.extra_flags = -DBOARD_HAS_PSRAM
lib_deps = 
	;robtillaart/AS5600@^0.6.5
	;blackhack/LittleVector@^1.1.0
	simplefoc/SimpleFOCDrivers@^1.0.8
	askuric/Simple FOC@^2.3.4
	esp_now
lib_archive = false
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1    

